aside.main-sidebar.sidebar-dark-primary.elevation-4
  a.brand-link[href="/"]
    / img.brand-image.img-circle.elevation-3[src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" style="opacity: .8"]
    span.brand-text.font-weight-light
      | Order Management
  .sidebar
    / .user-panel.mt-3.pb-3.mb-3.d-flex
    /   .image
    /     img.img-circle.elevation-2[src="dist/img/user2-160x160.jpg" alt="User Image"]
    /   .info
    /     a.d-block[href="#"]
    /       | Alexander Pierce
    / .form-inline
    /   .input-group[data-widget="sidebar-search"]
    /     input.form-control.form-control-sidebar[type="search" placeholder="Search" aria-label="Search"]
    /     .input-group-append
    /       button.btn.btn-sidebar
    /         i.fas.fa-search.fa-fw
    nav.mt-2
      ul.nav.nav-pills.nav-sidebar.flex-column[data-widget="treeview" role="menu" data-accordion="false"]
        li.nav-item.menu-open
          a.nav-link.active[href="#"]
            i.nav-icon.fas.fa-tachometer-alt
            p Dashboard
          / p
          /   |  Starter Pages
          /   i.right.fas.fa-angle-left
          / ul.nav.nav-treeview
          /   li.nav-item
          /     a.nav-link.active[href="#"]
          /       i.far.fa-circle.nav-icon
          /     p
          /       | Active Page
          /   li.nav-item
          /     a.nav-link[href="#"]
          /       i.far.fa-circle.nav-icon
          /     p
          /       | Inactive Page
        li.nav-item
          a.nav-link[href="/orders"]
            i.nav-icon.fas.fa-th
            p Orders
          / p
          /   |  Simple Link
            / span.right.badge.badge-danger
            /   | New
