= search_form_for @q, :remote=>"true", url: orders_path, :method => :get do |f|
  .table-responsive
    table.table.table-striped.table-bordered.table-condensed.table-hover
      thead
        tr
          th.order_status_col.text-center
            = sort_link @q, :id, {}, { :remote => true, :method => :get } do
              | ID
          th.order_status_col.text-center
            = sort_link @q, :status, {}, { :remote => true, :method => :get } do
              | Status
          th.ordrer_user_col.text-center
            = sort_link @q, :user_id,  {}, { :remote => true, :method => :get } do
              | User
          th.order_total_col.text-center
            = sort_link @q, :total, {}, { :remote => true, :method => :get }
              | Fee
          th.order_updated_at_col.text-center
            = sort_link @q, :updated_at, {}, { :remote => true, :method => :get }
              | Actions
        tr
          th= f.text_field :id_eq, class: "form-control"
          th= f.select :status_eq, Order.statuses.map{|status| [status[0].humanize, status[1]]}, class: "form-control"
          / th= f.text_field :status_eq, class: "form-control"
          th= f.text_field :user_id_eq, class: "form-control"
          th= f.text_field :total_eq, class: "form-control"
          / th= f.text_field :shopify_product_id_eq, class: "form-control"
          / th= f.text_field :shopify_variant_id_eq, class: "form-control"
          / th= f.text_field :lightspeed_description_cont, class: "form-control"
          th.text-center
            = f.submit class: "btn btn-info"
      tbody
        - @orders.each do |order|
          tr
            td.order_id_body_col
              = link_to order.try(:id), "htttp://localhost:3000/orders/#{order.id}"
            td.order_status_body_col
              = order.status.humanize
            td.order_user_body_col
              = link_to order.try(:id), "htttp://localhost:3000/users/#{order.user_id}"
            / td.order_created_at_body_col
            /   = order.try(:created_at)
            td.order_fee_body_col
              = order.try(:total)
            td.order_updated_at_body_col.text-center
              = link_to 'Edit', edit_order_path(id: order.id)
        /! button group
        = paginate @orders
