section.content-header
  .container-fluid
    .row.justify-content-center
      h1.m-0.text-dark Orders Page
/! /.container-fluid
section.content
  .card
    .card-body
      .container-fluid
        #orders= render 'orders'

