.container
  .row.justify-content-center
    .mt-5
      p#notice = notice

  .row.justify-content-center
    .order-form
      .row.justify-content-center
        h4 Order Information
      .row
        .col-5
          label
            | Status
        .col-5
          .input-group.mb-3
            = @order.status.humanize
      .row
        .col-5
          label
            | User
        .col-5
          .input-group.mb-3
            = @order.user.full_name
      .row
        .col-5
          label
            | Total
        .col-5
          .input-group.mb-3
            = "$ #{@order.total}"
      .row
        .col-5
          label
            | Ship
        .col-5
          .input-group.mb-3
            = @order.ship_to
      .row.form-group.justify-content-center
        => link_to 'Edit', edit_order_path(@order)
        '|
        =< link_to 'Back', orders_path
